{
  "name": "insta_auth",
  "version": "1.0.0",
  "description": "this is a authantication backend project",
  "main": "index.js",
  "scripts": {
    "s": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Malakar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}
